"Source:","/home/eric/git/1000WBlender/1000WBlender.sch"
"Date:","Mon 29 Jul 2019 08:56:14 AM EDT"
"Tool:","Eeschema 6.0.0-unknown-dc69cac~100~ubuntu19.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","19"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BT1, ","1","Battery_Cell","Battery_Cell","","Single-cell battery",""
"C1, ","1","100u","CP","","Polarized capacitor",""
"C2, C3, C4, ","3","100n","C","","Unpolarized capacitor",""
"D1, ","1","LED","LED","","Light emitting diode",""
"J1, J2, J3, J4, ","4","Conn_01x02_Female","Conn_01x02_Female","","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q1, Q2, ","2","Q_NJFET_DSG","Q_NJFET_DSG","","N-JFET transistor, drain/source/gate",""
"R1, ","1","2.2M","R","","Resistor",""
"R2, R3, ","2","4.7k","R","","Resistor",""
"R4, ","1","220","R","","Resistor",""
"RV1, RV2, ","2","500k","R_POT","","Potentiometer",""
"SW1, ","1","SW_DPDT_x2","SW_DPDT_x2","","Switch, dual pole double throw, separate symbols",""
