Reference, Quantity, Value, Footprint, Datasheet
BT1 ,1,"Battery_Cell","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
C1 ,1,"100u","Capacitor_SMD:CP_Elec_6.3x5.4","~"
C2 C3 C4 ,3,"100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D1 ,1,"LED","LED_THT:LED_D5.0mm-3","~"
J1 J2 J3 J4 ,4,"Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
R1 ,1,"2.2M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R2 R5 ,2,"100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R4 ,1,"330","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R6 ,1,"1M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
RV1 ,1,"250k","Potentiometer_THT:Potentiometer_Omeg_PC16BU_Vertical","~"
RV2 ,1,"1M","Potentiometer_THT:Potentiometer_Omeg_PC16BU_Vertical","~"
SW1 ,1,"SW_DPDT_x2","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical",""
U1 ,1,"TL072","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm","http://www.ti.com/lit/ds/symlink/tl071.pdf"